# BaluMediaServer

./: BaluMediaServer.csproj  BaluMediaServer.sln  README.md
BaluMediaServer.Tests/: BaluMediaServer.Tests.csproj
BaluMediaServer.Tests/Unit/Enums/: EnumTests.cs
BaluMediaServer.Tests/Unit/Infrastructure/: EventBussTests.cs
BaluMediaServer.Tests/Unit/Models/: RtspRequestTests.cs  ServerConfigurationTests.cs  VideoProfileTests.cs
Helpers/: FrameConverterHelper.cs
Interfaces/: ICameraService.cs
Jar/: camerastreamer-release.aar
Models/: Auth.cs  AuthType.cs  BussCommand.cs  Client.cs  CodecType.cs  EncoderInfo.cs  FrameEventArgs.cs  H264FrameEventArgs.cs  RtspRequest.cs  ServerConfiguration.cs  VideoProfile.cs
RTSP/: EventBuss.cs  FrameCallback.cs  H264Encoder.cs  MediaTekH264Encoder.cs  Server.cs
Services/: BackCameraService.cs  FrontCameraService.cs  MjpegServer.cs  ServerService.cs
Transforms/: Metadata.xml
nupkg/: BaluMediaServer.CameraStreamer.1.0.0.nupkg  BaluMediaServer.CameraStreamer.1.0.0.snupkg
