<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<UseMaui>true</UseMaui>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- NuGet Package Properties -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>BaluMediaServer.CameraStreamer</PackageId>
		<PackageVersion>1.5.5</PackageVersion>
		<Authors>Nakano Miku 13</Authors>
		<Company>Balu Media Server</Company>
		<Product>Balu Media Camera Streamer</Product>
		<Description>Android camera streaming library with dual camera support for MAUI applications</Description>
		<Copyright>Copyright © Balu Media Server 2025</Copyright>
		<PackageTags>android;camera;streaming;maui;dual-camera;rtsp;h264;mjpeg;rtp;rtcp;video;aac;h265;RTSP;rtsp</PackageTags>
		<PackageProjectUrl>https://github.com/BaluMediaServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BaluMediaServer/BaluMediaServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>v1.5.5: Critical Server Startup Fix (EnableServer Flag) - Fixed missing EnableServer configuration property that caused servers using ServerConfiguration to not start</PackageReleaseNotes>
		
		<!-- Include symbols for debugging -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<!-- Include dependencies -->
		<DevelopmentDependency>false</DevelopmentDependency>
	</PropertyGroup>


	<!-- Exclude test project folder from compilation -->
	<ItemGroup>
		<Compile Remove="BaluMediaServer.Tests\**" />
		<None Remove="BaluMediaServer.Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.51" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Include="Jar\camerastreamer-release.aar" />
	</ItemGroup>

	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
	</ItemGroup>
</Project>
